{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "abstract-amount.gl.joinmc.link",
          "assigned_srv": "abstract-amount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "607f55fd-a42d-4ff7-976d-8cd3b78baf45",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16035,
          "port_start": 16034,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-05T03:58:58.304724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "721c9857-1477-4b3e-b1fc-fa250169e459",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2ff0d07-942e-4d73-a445-0e5fc10ae664",
          "agent_name": "srmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
